<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="247dp"
        android:layout_marginEnd="106dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="106dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbKirmizi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kirmizi"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="318dp" />

        <RadioButton
            android:id="@+id/rbBeyaz"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beyaz" />

        <RadioButton
            android:id="@+id/rbSiyah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siyah" />
    </RadioGroup>

    <Button
        android:id="@+id/bOnayla"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:layout_marginEnd="162dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="162dp"
        android:layout_marginStart="161dp"
        android:text="Onayla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:text="Bir renk seciniz!"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCikti"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="81dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="81dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="87dp"
        android:text="Sectiginiz renk:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bOnayla"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>